# WorkoutPlanner

./: .gitignore  Procfile  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/petrosb/WorkoutPlanner/: WorkoutPlannerApplication.java
backend/src/main/java/com/petrosb/WorkoutPlanner/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/petrosb/WorkoutPlanner/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/petrosb/WorkoutPlanner/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/petrosb/WorkoutPlanner/exercise/: Equipment.java  Exercise.java  ExerciseController.java  ExerciseCreationRequest.java  ExerciseDataAccessService.java  ExerciseRepository.java  ExerciseService.java  ExerciseUpdateRequest.java  Muscle.java
backend/src/main/java/com/petrosb/WorkoutPlanner/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/petrosb/WorkoutPlanner/measurement/: Measurement.java  MeasurementController.java  MeasurementCreationRequest.java  MeasurementDataAccessService.java  MeasurementRepository.java  MeasurementService.java  MeasurementUpdateRequest.java
backend/src/main/java/com/petrosb/WorkoutPlanner/post/: Post.java  PostController.java  PostCreationRequest.java  PostDataAccessService.java  PostRepository.java  PostService.java  PostUpdateRequest.java
backend/src/main/java/com/petrosb/WorkoutPlanner/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/petrosb/WorkoutPlanner/role/: Role.java  RoleRepository.java
backend/src/main/java/com/petrosb/WorkoutPlanner/routine/: Routine.java  RoutineController.java  RoutineCreationRequest.java  RoutineDataAccessService.java  RoutineRepository.java  RoutineService.java  RoutineUpdateRequest.java
backend/src/main/java/com/petrosb/WorkoutPlanner/security/: SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/petrosb/WorkoutPlanner/set/: Set.java  SetController.java  SetCreationRequest.java  SetDataAccessService.java  SetRepository.java  SetService.java  SetUpdateRequest.java
backend/src/main/java/com/petrosb/WorkoutPlanner/workoutPlan/: Difficulty.java  WorkoutPlan.java  WorkoutPlanController.java  WorkoutPlanCreationRequest.java  WorkoutPlanDataAccessService.java  WorkoutPlanRepository.java  WorkoutPlanService.java  WorkoutPlanUpdateRequest.java
backend/src/main/resources/: application.yml
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: baseline_add_link_24.xml  baseline_bar_chart_24.xml  baseline_check_24.xml  baseline_delete_forever_red.xml  baseline_monitor_weight_24.xml  baseline_notes_24.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
